andrewslotin/rummelsnuff/action.yml
name: "Check and reject spam PRs"
description: "Run basic checks and close & mark spam PRs"
author: "Andrey Slotin"
inputs:
  access_token:
    description: "GitHub access token"
    required: true
  spam_label:
    description: "Spam label text"
    required: false
    default: "Spam"
  close_spam_prs:
    description: "Automatically close spam PRs (yes/no)?"
    required: false
    default: "yes"
runs:
  using: docker
  image: "Dockerfile"
branding:
  icon: "thumbs-down"
  color: "red"

antstalepresh/interx/.github/workflows/version-reject.yml
- name: Reject if PR target is invalid
  # ref.: https://github.com/andrewslotin/rummelsnuff, v1.1.0
  uses: andrewslotin/rummelsnuff@a0c9c1929f44eefff922aced1ee4dd64eddf12d6
  if: |
    !contains(env.SOURCE_BRANCH, 'feature') &&
    !contains(env.SOURCE_BRANCH, 'bugfix')
  with:
    spam_label: "Invalid Target"
    close_spam_prs: "yes"
    access_token: ${{ secrets.GITHUB_TOKEN }} 

antstalepresh/interx/.github/workflows/main.yml
- name: Reject on error
  # ref.: https://github.com/andrewslotin/rummelsnuff, v1.1.0
  uses: andrewslotin/rummelsnuff@a0c9c1929f44eefff922aced1ee4dd64eddf12d6
  if: ${{ failure() }}
  with:
    spam_label: "Build Errors"
    close_spam_prs: "yes"
    access_token: ${{ secrets.GITHUB_TOKEN }} 